E:\C#Revision\Day02\bin\Debug\net9.0\Day02.exe
E:\C#Revision\Day02\bin\Debug\net9.0\Day02.deps.json
E:\C#Revision\Day02\bin\Debug\net9.0\Day02.runtimeconfig.json
E:\C#Revision\Day02\bin\Debug\net9.0\Day02.dll
E:\C#Revision\Day02\bin\Debug\net9.0\Day02.pdb
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.AssemblyInfoInputs.cache
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.AssemblyInfo.cs
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.csproj.CoreCompileInputs.cache
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.dll
E:\C#Revision\Day02\obj\Debug\net9.0\refint\Day02.dll
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.pdb
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.genruntimeconfig.cache
E:\C#Revision\Day02\obj\Debug\net9.0\ref\Day02.dll
D:\Back_End\Day02\Day02_Eng\bin\Debug\net9.0\Day02.exe
D:\Back_End\Day02\Day02_Eng\bin\Debug\net9.0\Day02.deps.json
D:\Back_End\Day02\Day02_Eng\bin\Debug\net9.0\Day02.runtimeconfig.json
D:\Back_End\Day02\Day02_Eng\bin\Debug\net9.0\Day02.dll
D:\Back_End\Day02\Day02_Eng\bin\Debug\net9.0\Day02.pdb
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\Day02.AssemblyInfoInputs.cache
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\Day02.AssemblyInfo.cs
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\Day02.csproj.CoreCompileInputs.cache
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\Day02.dll
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\refint\Day02.dll
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\Day02.pdb
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\Day02.genruntimeconfig.cache
D:\Back_End\Day02\Day02_Eng\obj\Debug\net9.0\ref\Day02.dll
